<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Deber6FilesStreams.jnlp">
  <information>
    <title>Deber6FilesStreams</title>
    <vendor>dannibrito</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Deber6FilesStreams.jar" size="14181" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="deber6filesstreams.Deber6FilesStreams"  name="Deber6FilesStreams" />
  <update check="always"/>
</jnlp>
